/* Medidas generales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Fondo */
body {
    min-height: 100vh;
    background: linear-gradient(to right, darkblue, teal);
}

/* Header diseño */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    padding: 35px 12%;
    z-index: 100;
}

.header a {
    color: antiquewhite;
    text-decoration: none;
}

.navbar {
    display: flex;
}

.navbar .pagina {
    margin-left: 50px;
    transition: all .55s ease;
}

.pagina:hover {
    color: purple;
}

#menu-icon {
    color: antiquewhite;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* Diseño pagina proyectos */
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: antiquewhite;
    color: lightblue;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description h4 {
    color: darkblue;
    padding-top: 5px;
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('https://i.ibb.co/XYMsQ5g/134e13155497395-1-63560bfa288de.png');
}

.card[for="c2"] {
    background-image: url('https://i.ibb.co/G5xYGKG/2069ef133029419-Y3-Jvc-Cwy-Mj-Uw-LDE3-NTks-MCwy-NDU.png');
}

.card[for="c3"] {
    background-image: url('https://i.ibb.co/BgB8hSq/8b76b8150226415-62f5db1b4f2f2.jpg');
}

.card[for="c4"] {
    background-image: url('https://i.ibb.co/PWfrHBg/c8cd54155497141-63560a941cd24.png');
}

/* Icons diseño */
.icons {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.icons a {
    color: antiquewhite;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .header {
        display: flex;
        padding: 50px 5%;
    }

    .contenedor {
        justify-content: center;
    }

    .card {
        width: 80px;
        margin: 0 10px;
    }

    input:checked + label {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 50px 5%;
    }

    .navbar {
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }

    .navbar.active {
        display: flex;
    }

    .navbar .pagina {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    #menu-icon {
        display: block;
    }
    
    .contenedor {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 70%;
        margin: 10px 0;
    }

    input:checked + label {
        width: 50%;
    }

    input:checked + label .description {
        width: 30%;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        padding: 50px 5%;
    }

    .navbar {
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }

    .navbar.active {
        display: flex;
    }

    .navbar .pagina {
        margin-left: 10px;
        margin-bottom: 0;
    }

    #menu-icon {
        display: block;
    }

    .contenedor {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 50%;
        margin: 5px 5px;
    }

    input:checked + label {
        width: 40%;
    }

    input:checked + label .description {
        width: 20%;
    }
}